POSTGRES_PASSWORD_1=parking
POSTGRES_PASSWORD_2=parking
TOKEN=5144129740:AAEDlqv1sREqa6goywEBODwQqCoYGlEznSU1231
HOME_URL=https://y2parkingbot.com/
PARKING_CHAT_ID=-1001123132132132
PING_CHAT=123132131
SALT=100
LOGLEVEL=WARNING